# teammy-api

./: .dockerignore  .gitignore  Dockerfile  README.md  Teammy.sln  foo  package-lock.json  tmp_AppDb_before.txt  tmp_patch.txt
Teammy.Api/: Dockerfile  (+5 more)
Teammy.Application/: ApplicationDependencyInjection.cs  Class1.cs  Teammy.Application.csproj
Teammy.Application/Auth/: AuthService.cs  IAuthService.cs
Teammy.Application/Files/: IFileStorage.cs
Teammy.Application/Groups/: GroupService.cs  IGroupService.cs
Teammy.Application/Mentors/: IMentorService.cs  MentorService.cs
Teammy.Application/Reports/: IReportExportService.cs
Teammy.Application/Topics/: ITopicService.cs  TopicService.cs
Teammy.Application/Utils/: SemesterCode.cs
Teammy.Infrastructure/: Class1.cs  DependencyInjection.cs  Teammy.Infrastructure.csproj
Teammy.Infrastructure/Ai/: AiGatewayClient.cs  AiGatewayTraceStore.cs  AiLlmClient.cs  AiPointId.cs  AiSemanticSearchClient.cs
Teammy.Infrastructure/Auth/: FirebaseTokenVerifier.cs  JwtTokenService.cs  MentorLookupService.cs  TopicMentorService.cs
Teammy.Infrastructure/Email/: HttpEmailSender.cs  SmtpEmailSender.cs
Teammy.Infrastructure/Excel/: ExcelTopicImportService.cs  ExcelUserImportService.cs
Teammy.Infrastructure/Files/: GoogleDriveStorage.cs
Teammy.Infrastructure/Jobs/: CloseTopicsOnSemesterEndJob.cs
Teammy.Infrastructure/Mapping/: PersistenceToDomainMapper.cs
Teammy.Infrastructure/Migrations/: 20251213181035_AddAiIndexOutbox.cs  20251223090000_UpdateAnnouncementScopeCheck.cs  20251223093000_AddAnnouncementTargetsArray.cs  20251223120000_AddStudentSemesters.cs
Teammy.Infrastructure/Models/: announcement.cs  board.cs  board_column.cs  channel.cs  channel_member.cs  department.cs  direct_conversation.cs  group.cs  group_member.cs  invitation.cs  label.cs  major.cs  message.cs  recruitment_application.cs  recruitment_post.cs  role.cs  skill.cs  student_import_job.cs  student_profile.cs  task.cs  task_comment.cs  team_auto_result.cs  team_auto_run.cs  team_suggestion.cs  term.cs  term_import_status.cs  term_policy.cs  topic.cs  topic_import_job.cs  topic_mentor.cs  topic_suggestion.cs  user.cs  user_report.cs  vw_admin_overview.cs  vw_groups_without_topic.cs  vw_students_without_group.cs  vw_term_phase.cs  vw_topics_available.cs
Teammy.Infrastructure/Persistence/: AppDbContext.PositionList.cs  AppDbContext.cs
Teammy.Infrastructure/Reports/: ExcelReportExportService.cs
Teammy.Infrastructure/Repositories/: GroupRepository.cs  MentorRepository.cs  TopicRepository.cs  UserRepository.cs
(+346 files in other folders)
